cabal-version:      2.4
name:               html
version:            0.0.0.1
author:             Justin Christensen
maintainer:         wroathe@gmail.com

extra-source-files: *.md

common options
    ghc-options:      -Wall -Wextra
    build-depends:    base ^>= 4.14.1.0
    default-language: Haskell2010

library
    import:           options
    exposed-modules:  Html
    hs-source-dirs:   src

executable htmltool
    import:           options
    main-is:          Main.hs
    hs-source-dirs:   tools
    build-depends:    
          tagsoup ^>= 0.14.8
        , bytestring ^>= 0.11.1.0
        , text ^>= 1.2.4.1
        , http-conduit ^>= 2.3.8
        , directory ^>= 1.3.6.1
